<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body, input, h2 {
		color: #3F3F44;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.1;
		-webkit-font-smoothing: antialiased;
		font-family: benton-sans, 'Helvetica Neue', helvetica, arial, sans-serif;
	}
	.wrap {
		width: 156px;
		margin: 20px auto;
	}
	input {
		margin: 0 0 10px;
		text-align: center;
	}
	label {
		text-align: center;
		display: block;
		margin: 0 0 10px;
	}
	h2 {
		text-align: center;
	}
	table {
		width: 156px;
	}
	td:last-child {
		text-align: right;
	}
	a {
		text-align: center;
		display: block;
		margin: 30px 0 10px;
	}
	</style>
</html>
<body>
	<div class='wrap'>
		<label for='pace'>Pace per mile</label>
		<input id='pace' placeholder='e.g. 6:38' value='6:38'></input>
		<h2>Predicted race times</h2>
		<table>
			<tr>
				<td>5k</td>
				<td id='5k'></td>
			</tr>
			<tr>
				<td>10k</td>
				<td id='10k'></td>
			</tr>
			<tr>
				<td>Half</td>
				<td id='half'></td>
			</tr>
			<tr>
				<td>Marathon</td>
				<td id='marathon'></td>
			</tr>
		</table>
		<a href="mailto:joeegan84@gmail.com">Feedback</a>
	</div>
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script>
	var mileDistanceInMeters = 1609.344;
	var halfMarathonDistanceInK = 21.097494;
	var marathonDistanceInK = 42.194988;
	function pad(num, size) {
    	var s = num + '';
    	while (s.length < size) {
    		s = "0" + s;
    	}
    	return s;
	}
	function paceToSeconds(str) {
		var mins = +str.split(':')[0];
		var secs = +str.split(':')[1];
		return (mins * 60) + secs;
	}
	function secondsToPace(secs) {
		var hours = '';
		var mins = Math.floor(secs/60);
		console.log(mins);
		if (mins > 90) {
			hours = Math.floor(mins/60) + ':';
			mins = mins % 60;
		}
		var secs = pad(Math.round(secs % 60), 2);
		return hours + mins + ':' + secs;
	}
	function mileSecondsToKSeconds(mileSeconds) {
		return mileSeconds/mileDistanceInMeters * 1000;
	}
	function processForm(){
		var paceSecondsPerK = mileSecondsToKSeconds(paceToSeconds($('#pace').val()));
		$('#5k').html(secondsToPace(paceSecondsPerK * 5));
		$('#10k').html(secondsToPace(paceSecondsPerK * 10));
		$('#half').html(secondsToPace(paceSecondsPerK * halfMarathonDistanceInK));
		$('#marathon').html(secondsToPace(paceSecondsPerK * marathonDistanceInK));		
	}
	$(function(){
		processForm();
		$('#pace').focus().keyup(function(){
			if ($(this).val().match(/^[0-9]{1,2}:[0-9]{2}/)) {
				processForm();
			}
		});

	});
	</script>
</body>